@bg-color: #ebebeb;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 20px bold "Courier";
}

#app {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border-radius: 6px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #c9c9c9;
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: blueviolet;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 40px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: green;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        display: flex;
        justify-content: space-between;
        width: 304px;
    }
}